<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-size: 18px; /* Adjust the font size as needed */
        }
  
        label {
            font-size: 18px; /* Adjust the font size for labels */
            margin-bottom: 5px; /* Add some space between labels and input fields */
        }
  
        input {
            font-size: 18px; /* Adjust the font size for input fields */
            margin-bottom: 10px; /* Add some space between input fields */
        }
  
        button {
            font-size: 18px; /* Adjust the font size for the button */
        }
    </style>
</head>
<body>
    <h1>Payment Page</h1>
    <p>Dear user {{ ssn }}. <a href="{{ url_for('start_page') }}"><button> Log out</button></a></p>
    <p>Your insurance premium is ${{ premium }}.</p>
    <p>Please pay the premium.</p>
    <a href="{{ url_for('quote_completed', ssn=ssn) }}"><button>Pay</button></a><br>
</body>
</html>
