<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Selection</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #333;
        }

        .product-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        a button {
            background-color: #008cba;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }

        a button:hover {
            background-color: #005f6b;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Product Selection</h1>
    <p>Hello, user {{user_ssn}}. <a href="{{ url_for('start_page') }}"><button> Log out</button></a></p>
    <p>Please read our product descriptions and select one of the following products. </p>
    <div class="product-container">
        <p>1. Heart disease insurance is designed to offer financial protection and support to individuals who may be
            at risk or have a history of heart-related conditions. It provides coverage for medical expenses associated
             with the diagnosis, treatment, and management of heart diseases. Heart disease insurance is suitable for
             individuals with a family history of heart disease, those at risk due to lifestyle factors, or individuals
             who have experienced heart-related issues in the past. It provides peace of mind by ensuring that the
             financial burden associated with heart-related medical expenses is alleviated. Investing in heart disease
             insurance is a proactive step toward safeguarding your cardiovascular health. With comprehensive coverage
             and benefits tailored to heart-related conditions, this insurance provides the necessary support for
             individuals seeking quality medical care and treatment for heart diseases.</p>
        <a href="{{ url_for('heart_disease', ssn=user_ssn) }}"><button>Heart disease insurance</button></a><br>
    </div>
    <div class="product-container">
        <br>
        <p>2. Chronic Kidney Disease (CKD) insurance is a crucial safeguard for individuals facing the challenges of
            kidney-related health issues. This specialized insurance aims to provide financial assistance and coverage
            for the diagnosis, treatment, and ongoing management of chronic kidney conditions. Chronic Kidney Disease
            insurance is essential for individuals diagnosed with kidney conditions, those at risk due to genetic
            factors, and individuals with a family history of kidney disease. It provides peace of mind by ensuring
            access to quality medical care and financial support for the ongoing management of chronic kidney conditions.
            Investing in Chronic Kidney Disease insurance is a proactive step toward securing comprehensive support for
            kidney health. With its specialized coverage and benefits tailored to the unique needs of individuals with
            kidney conditions, this insurance offers invaluable assistance during a challenging health journey.</p>
        <a href="{{ url_for('kidney_disease', ssn=user_ssn) }}"><button>Chronic kidney disease insurance</button></a><br>
        <br>
    </div>
    <div class="product-container">
        <p>3. Diabetes insurance is a specialized health coverage designed to provide comprehensive support for individuals
             living with diabetes. This type of insurance addresses the unique medical needs and challenges associated with
             diabetes, offering financial protection for diagnosis, ongoing treatment, and lifestyle management. Diabetes
             insurance is essential for individuals diagnosed with diabetes, those at risk due to family history or lifestyle
             factors, and individuals seeking comprehensive support for effective diabetes management. It provides peace of
             mind by ensuring access to quality medical care and financial assistance for ongoing diabetes-related expenses.
             Investing in diabetes insurance is a proactive step toward holistic diabetes management. With its specialized
             coverage and benefits tailored to the unique needs of individuals with diabetes, this insurance offers
             invaluable support, promoting a healthier and more secure lifestyle for those living with diabetes.</p>
        <a href="{{ url_for('diabetes', ssn=user_ssn) }}"><button>Diabetes insurance</button></a>
    </div>

</body>
</html>
