<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Completed</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            line-height: 1.6;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        .success-message {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            max-width: 400px;
        }

        button {
            background-color: #008cba;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005f6b;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="success-message">
        <h1>Quote Completed</h1>
        <p>Congratulations, user {{ ssn }}! </p>
        <p>Your payment is successful.</p>
        <a href="{{ url_for('start_page') }}"><button>Log out</button></a>
    </div>
</body>
</html>
