<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Confirmation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #333;
        }

        .confirmation-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 400px;
            margin: auto;
        }

        button {
            background-color: #008cba;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005f6b;
        }

        .decline-button {
            background-color: #f44336;
        }

        .decline-button:hover {
            background-color: #c53727;
        }

        a {
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <h1>User Confirmation</h1>
        <p>Dear user {{ ssn }}. <a href="{{ url_for('start_page') }}"><button>Log out</button></a></p>
        <p>You have chosen {{product}}.</p>
        <p>Your insurance premium is ${{ premium }}.</p>
        <p>Click the "Accept" button and pay the premium if you accept this contract.</p>
        <p>Click the "Decline" button and you would go back to the page of product selection if you do not like this product.</p>
        <a href="{{ url_for('payment', ssn=ssn, premium = premium) }}"><button type="submit" name="accept">Accept</button></a>
        <a href="{{ url_for('product_selection', ssn=ssn) }}"><button type="submit" class="decline-button" name="decline">Decline</button></a>
    </div>
</body>
</html>
